servlet.first=firstServlet
servlet.first.className=com.le.servlets.FirstServlet
servlet.first.url=/first/query*


servlet.second=secondServlet
servlet.second.className=com.le.servlets.SecondServlet
servlet.second.url=/second/query*
