servlet.first=firstServlet
servlet.first.className=com.le.servlet.FirstServlet
servlet.first.url=/first


servlet.second=secondServlet
servlet.second.className=com.le.servlet.SecondServlet
servlet.second.url=/second